# =============================================================================
# ProfAICoach Production Environment Configuration
# =============================================================================
# This file contains production environment variables for EC2 deployment
# Copy this to .env.production.local and update with your actual values

# =============================================================================
# DATABASE CONFIGURATION (REQUIRED)
# =============================================================================
# PostgreSQL database connection string (Neon or your production DB)
DATABASE_URL=postgresql://username:password@your-db-host:5432/profaicoach

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
# Server port (should match Docker container port)
PORT=5001

# Node environment
NODE_ENV=production

# =============================================================================
# SESSION & SECURITY CONFIGURATION (REQUIRED)
# =============================================================================
# IMPORTANT: Use a strong, unique session secret in production!
SESSION_SECRET=CHANGE-THIS-TO-A-STRONG-RANDOM-SECRET-IN-PRODUCTION

# Session cookie name
SESSION_NAME=sid

# Cookie security settings (IMPORTANT for production)
COOKIE_SECURE=true
COOKIE_SAMESITE=none
COOKIE_DOMAIN=

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Allowed origins for CORS (comma-separated)
# Include your frontend domain(s)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# AUTHENTICATION REDIRECT URLS
# =============================================================================
# Default redirect URL after authentication
REDIRECT_URL=/

# Teacher-specific redirect URL after login/signup
TEACHER_REDIRECT_URL=/teacher/upload

# Student-specific redirect URL after login/signup  
STUDENT_REDIRECT_URL=/courses

# =============================================================================
# CLIENT-SIDE ENVIRONMENT VARIABLES (VITE)
# =============================================================================
# These variables are prefixed with VITE_ and available in the client

# API base URL - EC2 backend endpoint
# Replace YOUR_EC2_IP with your actual EC2 public IP or domain
VITE_API_BASE=http://YOUR_EC2_IP:5001

# Chat/WebSocket API URL
VITE_API_URL=ws://YOUR_EC2_IP:5001

# Avatar/3D visualization service URL
VITE_AVI_URL=http://localhost:7676

# Auth redirect URL (your frontend domain)
VITE_AUTH_REDIRECT_URL=https://yourdomain.com/auth/callback

# =============================================================================
# PAYMENT GATEWAY CONFIGURATION (CCAvenue)
# =============================================================================
# CCAvenue merchant credentials
CCAVENUE_MERCHANT_ID=your-merchant-id
CCAVENUE_ACCESS_CODE=your-access-code
CCAVENUE_WORKING_KEY=your-working-key

# CCAvenue environment (test/production)
CCAVENUE_ENV=production

# Base URL for your application
BASE_URL=https://yourdomain.com

# Payment callback URLs
CCAVENUE_REDIRECT_URL=https://yourdomain.com/api/payment/callback
CCAVENUE_CANCEL_URL=https://yourdomain.com/courses

# CCAvenue transaction URL
CCAVENUE_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction

# CCAvenue encryption keys (base64 encoded)
CCAVENUE_KEY_BASE64=your-base64-encoded-key
CCAVENUE_IV_BASE64=your-base64-encoded-iv

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================

# =============================================================================
# PRODUCTION DEPLOYMENT NOTES
# =============================================================================
# 1. Replace all placeholder values with actual production credentials
# 2. Use HTTPS for all public-facing URLs
# 3. Set COOKIE_SECURE=true for HTTPS deployments
# 4. Update ALLOWED_ORIGINS with your actual frontend domain(s)
# 5. Use strong, random SESSION_SECRET
# 6. For EC2 deployment, ensure security groups allow traffic on required ports
# 7. Consider using environment-specific domains or load balancers
# 8. Enable SSL/TLS certificates for secure communication
